// application.scss

@import "bootstrap-sprockets"
@import "bootstrap"

.niet-betaald
  color: red
  text-transform: uppercase
  &:hover
    transition: all 0.3s ease-in-out
    color: green
    text-decoration: none
    text-decoration: line-through

.close1
  font-size: 21px
  font-weight: bold
  line-height: 1
  color: #ff0404
  &:hover
    transition: all 0.3s ease-in-out
    color: red
    opacity: 0.4
    text-decoration: none

.omzet
  span
    float: right

.alert-alert
    background-color: #f0d8d8
    border-color: #e9c6c6
    color: #763c3c
